# CarScout

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carscout/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/carscout/adapters/: CarImageAdapter.kt  CarListAdapter.kt  DealershipImageAdapter.kt  DealershipListAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/carscout/data/model/: Car.kt  Dealership.kt
app/src/main/java/com/example/carscout/data/repository/: CarRepository.kt  DealershipRepository.kt
app/src/main/java/com/example/carscout/fragments/: Car.kt  CarAddFragment.kt  CarDetailFragment.kt  CarImageAdapter.kt  CarListAdapter.kt  CarListFragment.kt  CarsFragment.kt  DealershipsFragment.kt  HomeFragment.kt  ImageAdapter.kt  LoginFragment.kt  MapFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/carscout/ui/adapters/: DealershipListAdapter.kt
app/src/main/java/com/example/carscout/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/carscout/ui/main/: ImageDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/carscout/ui/main/cars/: CarAddFragment.kt  CarDetailFragment.kt  CarListFragment.kt
app/src/main/java/com/example/carscout/ui/main/dealerships/: DealershipAddFragment.kt  DealershipDetailFragment.kt  DealershipListFragment.kt
app/src/main/java/com/example/carscout/ui/main/map/: MapFragment.kt
app/src/main/java/com/example/carscout/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/example/carscout/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/carscout/viewmodel/: CarViewModel.kt  DealershipViewModel.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_car_add.xml  fragment_car_detail.xml  fragment_car_list.xml  fragment_cars.xml  fragment_dealership_add.xml  fragment_dealership_detail.xml  fragment_dealership_list.xml  fragment_dealerships.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_registration.xml  item_car.xml  item_car_image.xml  item_dealership.xml  item_dealership_image.xml  item_image.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carscout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
