<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.carscout.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dealershipsFragment"
        android:name="com.example.carscout.fragments.DealershipsFragment"
        android:label="Dealerships"
        tools:layout="@layout/fragment_dealerships" />

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.example.carscout.fragments.CarListFragment"
        android:label="Cars"
        tools:layout="@layout/fragment_car_list">

        <action
            android:id="@+id/action_carListFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment">
            <argument
                android:name="carId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_carListFragment_to_carAddFragment"
            app:destination="@id/carAddFragment" />
    </fragment>


    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.carscout.fragments.CarDetailFragment"
        android:label="Car Detail"
        tools:layout="@layout/fragment_car_detail">
        <argument
            android:name="carId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/carAddFragment"
        android:name="com.example.carscout.fragments.CarAddFragment"
        android:label="Add Car"
        tools:layout="@layout/fragment_car_add" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.carscout.fragments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.carscout.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
